<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    

    <h1>NAVIGATION BAR</h1>

    <div class="navbar">
        <ul >
           <div class="list">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="">Contact</a>
           </div>
        </ul>
    </div>
    

    <h3>This is homepage</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis provident recusandae necessitatibus magnam nam. Delectus repudiandae reiciendis omnis recusandae quae sapiente possimus, quo minus saepe, consequuntur illum! Ipsum, adipisci.</p>

</body>
</html>